<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BUPIDClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BUPIDHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://bumc-florida.bumc.bu.edu/BUPID_TD/cgi-bin</Value>
    </Setting>
    <Setting Name="UploadTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>